Configuration/java/dualstrike/configuration/annotated-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:c="urn:strike-devices:configuration"
  targetNamespace="urn:strike-devices:configuration"
  elementFormDefault="qualified">
  
  <xs:redefine schemaLocation="configuration.xsd">
    <xs:complexType name="ChoiceSetting">
      <xs:complexContent>
        <xs:extension base="c:ChoiceSetting">
          <xs:attribute name="bit-width" type="xs:unsignedInt"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Option">
      <xs:complexContent>
        <xs:extension base="c:Option">
          <xs:attribute name="bit-pattern">
            <xs:simpleType>
              <xs:restriction base="xs:integer">
                <xs:pattern value="(0|1)+"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="Configuration">
      <xs:complexContent>
        <xs:extension base="c:Configuration">
          <xs:attribute name="byte-dividers">
            <xs:simpleType>
              <xs:list itemType="xs:unsignedInt"/>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:redefine>
</xs:schema>