Configuration/configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:dualstrike:configuration" xmlns:c="urn:dualstrike:configuration" elementFormDefault="qualified">
  <xs:element name="configuration">
    <xs:complexType>
      <xs:sequence>
        <xs:group ref="c:info"/>
        <xs:sequence>
          <xs:element name="version">
            <xs:simpleType>
              <xs:restriction base="xs:int">
                <xs:minInclusive value="0"/>
                <xs:maxInclusive value="127"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="choice">
              <xs:complexType>
                <xs:sequence>
                  <xs:group ref="c:info"/>
                  <xs:element name="option" >
                    
                  </xs:element>
                </xs:sequence>
                <xs:attribute name="default" type="xs:IDREF"/>
                <xs:attribute name="prefix" type="xs:ID"/>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:sequence>      
      </xs:sequence>
      <xs:attribute name="lang" type="xs:language" use="required"/>
      <xs:attribute name="prefix" type="xs:ID" use="required"/>
    </xs:complexType>
  </xs:element>
  
  <xs:group name="info">
    <xs:sequence>
      <xs:element name="title" minOccurs="1" maxOccurs="unbounded" type="c:info"/>
      <xs:element name="help" minOccurs="1" maxOccurs="unbounded" type="c:info"/>
    </xs:sequence>
  </xs:group>
  
  <xs:complexType name="info" >
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="lang" type="xs:language"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="setting" >
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="id" type="xs:ID"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>